# urban-clap-clone

./: 61169178-service-booking-android-app-license.txt  readme.txt
Admin panel/application/config/: database.php
Admin panel/application/controllers/: Pros.php
Admin panel/application/controllers/rest/: User.php
Admin panel/application/helpers/: commonform_helper.php  login_helper.php
Admin panel/application/libraries/: Emailsender.php  REST_Controller.php
Admin panel/application/models/: Users_model.php
Admin panel/application/views/pageapp/: add.php
Document/Admin Panel Doc/: index.html
Document/Firebase config guide/: index.html
Document/Service Men app Doc/: index.html
New folder/Admin panel/application/helpers/: datatables_helper.php
New folder/Admin panel/application/models/: Schedule_model.php
New folder/Document/Service booking app Doc/: index.html
New folder/ServPro_V2.0/: build.gradle  settings.gradle
New folder/ServPro_V2.0/app/: build.gradle
New folder/ServPro_V2.0/app/release/: app-release.apk  output.json
New folder/ServPro_V2.0/app/src/main/java/adapter/: HomeSliderPageAdapter.java  My_appointment_adapter.java  Review_list_adapter.java  Service_detail_fragment_adapter.java
New folder/ServPro_V2.0/app/src/main/java/codecanyon/servpro/: Change_passwordActivity.java  CommonAppCompatActivity.java  LoginActivity.java  My_delivery_addressActivity.java  Offers_detailActivity.java  Service_detailActivity.java
New folder/ServPro_V2.0/app/src/main/java/dialogs/: LoaderDialog.java
New folder/ServPro_V2.0/app/src/main/java/fragment/: ContactAboutFragment.java  ProsFragment.java  TeamFragment.java
New folder/ServPro_V2.0/app/src/main/java/model/: Offers_list_model.java  Service_list_model.java
New folder/ServPro_V2.0/app/src/main/java/util/: ConnectivityReceiver.java  JSONParser.java  KKViewPager.java  MyTextView.java  NameValuePair.java  RecyclerTouchListener.java
New folder/ServPro_V2.0/app/src/main/java/util/infiniteViewPager/: InfinitePagerAdapter.java
New folder/ServPro_V2.0/app/src/main/res/animator/: in_animation.xml
New folder/ServPro_V2.0/app/src/main/res/drawable/: xml_budget.xml  xml_gradient_bg.xml  xml_nav_color_state.xml  xml_rouded_button_white.xml  xml_rounded_corner_button.xml  xml_rounded_corner_white_bg_transperent.xml
New folder/ServPro_V2.0/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_my_services.xml  activity_offers_detail.xml  fragment_contact.xml  fragment_home.xml  nav_header_main.xml  row_offers.xml  row_services.xml
New folder/ServPro_V2.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
New folder/ServPro_V2.0/viewpagerdotsindicator/: build.gradle
New folder/ServPro_V2.0/viewpagerdotsindicator/src/main/res/layout/: spring_dot_layout.xml  worm_dot_layout.xml
New folder/ServPro_V2.0/viewpagerdotsindicator/src/main/res/values/: attrs.xml
New folder/ServiceMan_V2.0/: local.properties
New folder/ServiceMan_V2.0/app/: google-services.json
SERVICE MAN/: readme.txt
SERVICE MAN/Admin panel/application/helpers/: fields_helper.php
SERVICE MAN/ServiceMan_V2.0/: service_man.jks
SERVICE MAN/ServiceMan_V2.0/app/: build.gradle
ServPro_V2.0/: keystore.properties  service_booking.jks
ServPro_V2.0/app/: google-services.json  proguard-rules.pro
ServiceMan_V2.0/: build.gradle
ServiceMan_V2.0/app/release/: app-release.apk
ServiceMan_V2.0/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
